<!doctype html>
<html>
	<head>
		<title>Card4</title>
		<meta charset="UTF-8">
		<meta name="viewport"  content="width=device-width, initial-scale=1.0">
		<link rel="stylesheet" href="css/style.css">
		<link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/font-awesome/4.7.0/css/font-awesome.min.css">

	</head>
	<body>
		<section>
			<div class="container">
				<div class="row">
					<div class="col">
						<div>
							<img src="image/cartoon.jpg" alt="">
						</div>
					</div>
					
					<div>
						<h2>Gautham</h2>
						<div class="name">
						<p class="followers">328followers</p>
						<p class="following">240following</p>
						<div class="photo">
						<p class="post">5post</p>
						<p class="likes">1000likes</p>
						</div>
						</div>
					
					</div>
					<div class="icon">
						<a class="instagram"href="https://www.instagram.com/gau____tham___/"><i class="fa fa-instagram icon1" aria-hidden="true"></i></a>
						<a class="mail" href="#"><i class="fa fa-envelope" aria-hidden="true"></i></a>
						<a class="cell" href=""><i class="fa fa-mobile" aria-hidden="true"></i></a>
						<a class="facebook"href="https://www.facebook.com/profile.php?id=100049277735930"><i class="fa fa-facebook-official icon2" aria-hidden="true"></i></a>
					</div>
					<div>
						<button class="follow"><a href="https://www.instagram.com/gau____tham___/">Follow</a></button>
						<button class="message"><a href="https://www.instagram.com/gau____tham___/">Message</a></button>
					
					
					</div>
				
				
				
				
				</div>
			
			
			
			
			
			</div>
		
		
		
		
		
		</section>
	
	
	
	
	
	
	</body>











</html>